{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "HttpLogger": {
      "LogLevel": "Warning",
      "Server": "https://localhost:14091"

    }
  },
  "AllowedHosts": "*"
}
