{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "HttpLogger": {
      "LogLevel": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ServiceAddress": {
    "DbService": "http://dbservice",
    "LoggerService": "http://loggerservice",
    "RedditService": "http://redditservice"
  }
}
