{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Reddit": {
    "Password": "",
    "AppSecret": "",
    "ClientId": "",
    "UserName": ""
  },
  "ServiceAddress": {
    "DbService": "http://dbservice",
    "LoggerService": "http://loggerservice"
  },
  "AllowedHosts": "*"
}
