{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Reddit": {
    "Password": "",
    "AppSecret": "",
    "ClientId": "",
    "UserName": "",
    "Timeout": ""
  },
  "ServiceAddress": {
    "DbService": "http://dbservice",
    "LoggerService": "http://loggerservice"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
