{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "LiteDb": {
    "FileName": "logs.data",
    "Password":  "ninjapassword39"
  },
  "ServiceAddress": {
    "DbService": "http://dbservice"
  }
}
